DB_PASSWORD=B1ad4c80a5f
#MONGODB_URI=mongodb+srv://doktorlich:B1ad4c80a5f@cluster0.fehgica.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0;
MONGODB_URI=mongodb+srv://doktorlich:B1ad4c80a5f@cluster0.fehgica.mongodb.net/proTrack?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
